{
  "name": "vuecomponents",
  "version": "1.0.0",
  "description": "vueUI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mywebc/vueComponents.git"
  },
  "keywords": [
    "vueUI"
  ],
  "author": "陈晓拉尼",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mywebc/vueComponents/issues"
  },
  "homepage": "https://github.com/mywebc/vueComponents#readme",
  "dependencies": {
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.3.0",
    "chai": "^4.2.0",
    "parcel-bundler": "^1.10.3",
    "sass": "^1.15.1",
    "vue-template-compiler": "^2.5.17"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
