{
  "name": "vue-test-0-0-1",
  "version": "0.0.2",
  "description": "vueUI",
  "main": "dist/index.js",
  "scripts": {
    "start": "parcel index.html --no-cache",
    "test": "parcel build test/* --no-cache --no-minify && karma start --single-run",
    "dev-test": "parcel watch test/* --no-cache & karma start",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mywebc/vueComponents.git"
  },
  "keywords": [
    "vueUI"
  ],
  "author": "陈晓拉尼",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mywebc/vueComponents/issues"
  },
  "homepage": "https://github.com/mywebc/vueComponents#readme",
  "dependencies": {
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.3.0",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "karma": "^3.1.1",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^5.2.0",
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.10.3",
    "sass": "^1.17.0",
    "sass-loader": "^7.1.0",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.3.0",
    "vue-template-compiler": "^2.5.17",
    "vuepress": "^0.14.8"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
